public class Solution {
    public IList<string> FizzBuzz(int n) {

        List<string> FizzBuzz = new List<string>(n);
        
        for(int i = 1; i < n + 1; i++)
        {
            if(i % 3 == 0 && i % 5 == 0)
                FizzBuzz.Add("FizzBuzz");
            else if(i % 3 == 0)
                FizzBuzz.Add("Fizz");
            else if(i % 5 == 0)
                FizzBuzz.Add("Buzz");
            else
                FizzBuzz.Add(i.ToString());
        }
        return FizzBuzz;
    }
}
